{
  "short_name": "To-Do App",
  "name": "React To-Do",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "linear-gradient(293.92deg, #00CBE5 -2.87%, #007EE5 97.61%);"
}
